<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="poze/porsche-logo-html-title.png" />
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="script.js" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         />
      <title>Porsche</title>
   </head>
   <body>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
         ></script>
      <div class="logo-header">
         <a href="index.html"><img src="poze/porsche-logo.png" alt="Porsche" /></a>
      </div>
      <!-- navigation bar -->
      <nav class="nav nav-pills nav-justified">
         <a class="nav-link" href="index.html">Acasă</a>
         <li class="nav-item dropdown">
            <a
               class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown"
               href="#"
               role="button"
               aria-expanded="false"
               >Modele</a
               >
            <ul class="dropdown-menu">
               <li>
                  <a class="dropdown-item" href="718.html"
                     ><img class="dropdown-image-models" src="poze/718.jpg"
                     /></a>
               </li>
               <li>
                  <a class="dropdown-item" href="911.html"
                     ><img class="dropdown-image-models" src="poze/911.jpg"
                     /></a>
               </li>
               <li>
                  <a class="dropdown-item" href="taycan.html"
                     ><img class="dropdown-image-models" src="poze/taycan.jpg"
                     /></a>
               </li>
               <li>
                  <a class="dropdown-item" href="panamera.html"
                     ><img class="dropdown-image-models" src="poze/panamera.jpg"
                     /></a>
               </li>
               <li>
                  <a class="dropdown-item" href="cayenne.html"
                     ><img class="dropdown-image-models" src="poze/cayenne.jpg"
                     /></a>
               </li>
               <li>
                  <a class="dropdown-item" href="macan.html"
                     ><img class="dropdown-image-models" src="poze/macan.jpg"
                     /></a>
               </li>
            </ul>
         </li>
         <a class="nav-link" href="istorie.html">Istorie</a>
         <a class="nav-link" href="motorsport.html">Motorsport</a>
         <a class="nav-link" href="servicii.html">Servicii</a>
         <a class="nav-link" href="galerie.html">Galerie</a>
         <a class="nav-link" href="contact.html">Contact</a>
      </nav>
      <div class="container gallery-container">
         <div class="row">
            <h1 class="models-title">Galerie Porsche</h1>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
               <img
                  src="poze/galerie1.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Boat on Calm Water"
                  />
               <img
                  src="poze/galerie2.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Wintry Mountain Landscape"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie3.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Mountains in the Clouds"
                  />
               <img
                  src="poze/galerie4.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Boat on Calm Water"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie5.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie6.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Yosemite National Park"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie7.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie8.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Yosemite National Park"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie9.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie10.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Yosemite National Park"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie11.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie12.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie13.jpeg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie14.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Yosemite National Park"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie15.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie16.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
               <img
                  src="poze/galerie17.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
               <img
                  src="poze/galerie18.png"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                  />
            </div>
         </div>

      </div>
      <a id="back-to-top" href="#" class="btn btn-secondary btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
      <footer>
         <div class="container">
             <div class="row">
                 <div class="col-sm-3 footer-column">
                     <img class="logo-footer" src="poze/porsche_logo_PNG7.png" width="80" height="100">
                 </div>
                  <div class="col-sm-3 footer-column">
                     <h3>Porsche Dealer SRL</h3>
                     <p style="font-size: 15px;">Echipa noastră de experți este aici pentru a vă ghida în fiecare etapă a călătoriei dvs.</p>
                   </div>
                 <div class="col-sm-3 footer-column">
                     <h3>Link-uri utile</h3>
                     <p><a class="footer-buttons" href="contact.html">Programează Service</a></p>
                     <p><a class="footer-buttons" href="contact.html">Programează Test-Drive</a></p>
                     <p><a class="footer-buttons" href="servicii.html">Servicii</a></p>
                 </div>
                 <div class="col-sm-3 footer-column">
                     <h3>Date de contact</h3>
                     <p>Telefon: +40 754 901 983</p>
                     <p>Adresă: Iași, Iași</p>
                     <p>Mail: paraschivcalin3@gmail.com</p>
                 </div>

             </div>
         </div>
     </footer>
   </body>
    <script src="https://kit.fontawesome.com/109ea0475a.js" crossorigin="anonymous"></script>
</html>